{
  "name": "kanban-oueb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "husky": "^8.0.3",
    "vite": "^5.0.8"
  },
  "husky": {
    "hooks": {
      "commit-msg": "npx --no -- commitlint --edit $HUSKY_GIT_PARAMS"
    }
  }
}
