{
  "name": "kanban-oueb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
    "lint": "eslint --",
    "lint:fix": "eslint --fix .",
    "pre-commit": "lint-staged",
    "postinstall": "npx husky install",
    "test": "vitest"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint --",
      "git add"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "vite": "^5.0.8",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^1.0.4"
  },
  "husky": {
    "hooks": {
      "commit-msg": "npx --no -- commitlint --edit $HUSKY_GIT_PARAMS"
    }
  }
}
